<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            /* Largura da colunas */
            width: 600px;
            /* Para unir as linhas entre as celulas */
            border-collapse: collapse;
        }

        /* tr.linha {
            background-color: gray;
        } */

        td {
            border: 1px solid rgb(147, 28, 28);
            padding: 8px;
        }

        /* td.dado {
            background-color: yellow;
        } */
    </style>
</head>
<body>
    <h1>Exeplo esperado de saida (sem CSS)</h1>
    <table>
        <tr>
            <td><strong>Nome do Produto</strong></td>
            <td><strong>Categoria</strong></td>
            <td><strong>Preço(R$)</strong></td>
            <td><strong>Estoque</strong></td>
        </tr>
        <tr>
            <td>Camiseta</td>
            <td>Vestuario</td>
            <td>49,90</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Notebook</td>
            <td>Eletronico</td>
            <td>3500,00</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Cafe Goumet</td>
            <td>Almentos</td>
            <td>29,90</td>
            <td>15</td>
        </tr>
    </table>
    
</body>
</html>